allprojects  {
  apply plugin: 'maven'

  group = 'org.bk'
version = '1.0.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.spring.io/release/" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.3.0.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.0.RELEASE') {
exclude(module: 'commons-logging')
    }
}

  
}
