
description = 'sample-pong'
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version:'1.1.0.M3'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version:'1.1.0.M3'
    compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version:'1.1.0.M3') {
exclude(module: 'guice-grapher')
exclude(module: 'guice-assistedinject')
exclude(module: 'jsr166y')
exclude(module: 'xbean-finder')
exclude(module: 'asm-all')
exclude(module: 'guice-multibindings')
exclude(module: 'xbean-bundleutils')
exclude(module: 'commons-math')
exclude(module: 'netflix-infix')
exclude(module: 'joda-time')
exclude(module: 'commons-jxpath')
exclude(module: 'antlr-runtime')
exclude(module: 'stringtemplate')
exclude(module: 'antlr')
exclude(module: 'gson')
exclude(module: 'annotations')
exclude(module: 'dagger')
exclude(module: 'blitz4j')
exclude(module: 'hibernate-validator')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version:'1.3.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version:'1.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version:'4.2.3.RELEASE'
}
