
description = 'sample-monitor'
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version:'1.1.0.M3'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix-dashboard', version:'1.1.0.M3'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-turbine', version:'1.1.0.M3'
}
